<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElegirMostrarTipoPublicacion"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una opción"
        android:textStyle="bold"
        android:textColor="@color/colorBoton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/rgEleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.10">

        <RadioButton
            android:id="@+id/rgRevista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revista"/>

        <RadioButton
            android:id="@+id/rgLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libro"/>

        <RadioButton
            android:id="@+id/rgTodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        android:backgroundTint="@color/colorBoton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgEleccion"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>